from config import ADMIN


def about_msg() -> str:
    msg = '🤝<b>Благодарю <u>Вас</u>, за выбор @my_w1sh_list_bot!</b>🤝\n\n' \
          'Исходный код проекта находиться в открытом доступе и доступен в репозитории GitHub ' \
          '🔗<a href="https://github.com/Dmitry-Peskov/my_wish_list_bot/">my_wish_list_bot</a>\n\n' \
          'Если у Вас возникли предложения или вы обнаружили ошибки в работе бота, свяжитесь пожалуйста со мной:\n' \
          f'📱 <a href="tg://user?id={ADMIN.ID_str}">{ADMIN.NICKNAME}</a>\n' \
          f'💻 <a href="{ADMIN.VK_URL}">ВКонтакте</a>\n\n'
    return msg


def help_msg() -> str:
    msg = 'Привет✌\nЯ помогу тебе составить твой собственный 🎁<b>список желаний</b>🎁!\n' \
          'Когда мы закончим, ты сможешь поделиться им со своими 👨‍👨‍👧‍👧близкими, 🙋‍♀️друзьями или 👨‍💼коллегами.\n' \
          'Для этого я наделён следующими возомжностями:\n\n' \
          '👤<b>Регистрация</b>\nПри первом нашем общении (/start) я создал для тебя собственный профиль. Все твои желания храняться в нём и ' \
          'остануться только <b>твоими</b>! Другие люди могут с ними ознакомиться только, если ты самостоятельно поделишься итоговым списком.\n\n' \
          '🎁<b>Загадать желание</b>\nПопрошу тебя коротко описать то, что ты хочешь и указать URL адрес на ресурс, где есть информация ' \
          'о желаемом. Сохраню твое желание в профиле.\n\n' \
          '🙅‍♀<b>Отказаться от мечты</b>\nВ личном списке желаний есть не актуальные вещи? Давай это поправим.\n\n' \
          '✍<b>Скорректировать планы</b>\nОбнаружил неточность в своих желаниях? Давай уточним этот момент\n\n' \
          '📝<b>Получить список</b>\nПора рассылать свой with list друзьям!\nОтдам его тебе в виде:\n' \
          '<b>1.</b> <a href="https://ya.ru/">Купить Яндекс</a>\n' \
          '<b>2.</b> <a href="https://www.google.com/">Стать директором Google</a>\n' \
          '<b>3.</b> <a href="https://example.com/">...</a>\n\n' \
          'Пускай твои мечты сбудуться!'

    return msg
